<!DOCTYPE html>

<html lang="en">

<head>
    <meta charse<!DOCTYPE html>

    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pierre-Louis Rousseaux ◉ Portfolio/Qui Suis-je</title>
        <link rel="icon" type="image/png" sizes="50x50" href="">
        <link rel="stylesheet" href="styles.css" />
    </head>

<body>
    <header>
        <a href="../index.html" style="text-decoration: none"><img class="logo" src="pictures/logo.png"></a>
        <a href="projects.html" style="text-decoration: none" class="first_link">
            <h1>◉ Projets</h1>
        </a>
        <a href="who.html" style="text-decoration: none; color:#a30507">
            <h1>◉ Qui Suis-je</h1>
        </a>
        <a href="contacts.html" style="text-decoration: none">
            <h1>◉ Contact</h1>
        </a>
    </header>

    <script src="index.js"></script>
</body>

</html>